<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="./images/image-equilibrium.jpg" class="main-img" alt="#">
            <div class="middle">
                <div class="text"><img src="./images/icon-view.svg"></div>
            </div>
        </div>
        <div class="txt">
            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimgd.aeplcdn.com%2F476x268%2Fn%2Fcw%2Fec%2F124863%2Fninja-400-right-front-three-quarter.gif%3Fisig%3D0&tbnid=XJYbZX54D_A3eM&vet=12ahUKEwjBxu-Liv-AAxUazaACHS8HBFQQMygAegQIARBx..i&imgrefurl=https%3A%2F%2Fwww.bikewale.com%2Fkawasaki-bikes%2Fninja-400%2F&docid=zvZrqt7TH7FlPM&w=700&h=394&q=ninja%20400&ved=2ahUKEwjBxu-Liv-AAxUazaACHS8HBFQQMygAegQIARBx">
                <h1>Equilibrium #3429</h1>
            </a>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="txt2">
                <div class="left h">
                    <img src="./images/icon-ethereum.svg" alt="">
                    <p>
                       <a href="#"></a> <b>0.041 ETH</b>
                    </p>
                </div>
                <div class="right h">
                    <img src="./images/icon-clock.svg" alt="">
                    <p>3 days left</p>
                </div>
            </div>
            <hr>
            <div class="footer">
                <img class="avatar" src="./images/image-avatar.png" alt="">
                <p>Creation of <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fkickbuttowski%2Fimages%2Fe%2Fe5%2FKick.png%2Frevision%2Flatest%3Fcb%3D20190712093317&tbnid=q7fU11XZLz8EhM&vet=12ahUKEwiU-6TDjf-AAxV02zgGHZUSAHoQMygBegQIARBz..i&imgrefurl=https%3A%2F%2Fkickbuttowski.fandom.com%2Fwiki%2FKick_Buttowski&docid=Cy0JlhPdijKaVM&w=232&h=245&q=kick%20buttowski&ved=2ahUKEwiU-6TDjf-AAxV02zgGHZUSAHoQMygBegQIARBz">Jules Wyvern</a></p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">SUNNY</a>.
    </div>
</body>
</html>